.episode {
  position: absolute;
  left: 118px;
  top: 550px;
  font-weight: normal;
  font-stretch: normal;

  .item {
    float: left;
    width: 68px;
    height: 39px;
    box-shadow: inset 0px 0px 2px 0px #ffffff;
    border-radius: 4px;
    border: solid 2px #ffffff;
    margin-right: 40px;
    margin-bottom: 20px;
    background-image: url("../../../../assets/images/details/epi_def.png");

    .txt {
      position: absolute;
      display: block;
      top: 10px;
      font-size: 20px;
      width: 68px;
      text-align: center;
      letter-spacing: 2px;
      color: #872500;
      line-height: 1;
    }

    .foc{    
        left: -7px;
        top: -8px;
    }
  }
}
