.command {
  position: absolute;
  top: 36px;
  right: 0px;
  width: 460px;

  .item {
    float: left;
    width: 208px;
    height: 66px;
    margin-right: 20px;
  }
  .foc{
    top: -5px;
    left: -2px;
  }
}
