.layer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  width: 1280px;
  height: 720px;
  background-image: url("../../../../assets/images/details/des_layer.png");
  font-weight: normal;
  font-stretch: normal;

  & > span,
  & > p {
    position: absolute;
    display: block;
    font-size: 22px;
    letter-spacing: 0px;
    color: #fffffe;
  }
}
.title {
  margin: 0;
  padding: 0;
  margin-top: 64px;
  font-size: 34px;
  letter-spacing: 0px;
  color: #ffffff;
  text-align: center;
}
.poster {
  position: absolute;
  left: 182px;
  top: 183px;
  width: 204px;
  height: 288px;
  background-color: #000000;
  border-radius: 10px;
  border: solid 1px #ffffff;
}
.release {
  left: 431px;
  top: 185px;
}
.count {
  left: 431px;
  top: 222px;
}
.des {
  left: 431px;
  top: 261px;
  width: 676px;
  height: 248px;
  line-height: 36px;
  overflow: hidden;

  p {
    margin: 0;
    padding: 0;
  }
}
.to_direction {
  position: absolute;
  left: 627px;
  top: 570px;
}
