@import "../../configs/config.style.less";

// * {
//   border: 1px solid red;
// }

.focus-group {
  .def,
  .foc {
    position: absolute;
    left: 0;
    top: 0;
  }
}

.keyboard {
  position: absolute;
  left: 0;
  width: 428px;
  height: 720px;
  font-weight: normal;
  font-stretch: normal;

  .btn-remove {
    position: absolute;
    top: 141px;
    left: 72px;
    width: 148px;
    height: 39px;
  }
  .btn-clear {
    position: absolute;
    top: 141px;
    left: 239px;
    width: 148px;
    height: 39px;
  }
  .btn-remove,
  .btn-clear {
    .foc{    
      left: -6px;
      top: -7px;
    }
  }
  .tips {
    display: block;
    position: absolute;
    left: 73px;
    top: 574px;
    font-size: 20px;
    letter-spacing: 0px;
    color: #8a2901;
  }
}
.search {
  position: absolute;
  left: 71px;
  top: 89px;
  width: 317px;
  height: 40px;
  font-weight: normal;
  font-stretch: normal;

  border-bottom: solid 2px #953e16;
  opacity: 0.7;

  .ico {
    display: block;
    position: absolute;
    left: 6px;
    top: 0;
    width: 21px;
    height: 21px;
    background-image: url("../../assets/images/search/ico_search.png");
  }

  .txt {
    display: block;
    position: absolute;
    left: 39px;
    top: 4px;
    font-size: 20px;
    letter-spacing: 1px;
    color: #8a2901;
  }
}
.key-group {
  position: absolute;
  left: 74px;
  top: 213px;

  & > div {
    position: relative;
    float: left;
    width: 45px;
    height: 43px;
    border-radius: 5px;
    font-size: 28px;
    letter-spacing: 0px;
    color: #8a2901;
    line-height: 1;
    margin-right: 6px;
    margin-bottom: 13px;

    .txt {
      position: relative;
      z-index: 10;
      display: block;
      margin: 6px auto;
      text-align: center;
    }

    &.focus {
      color: #eb9201;

      .foc {
        visibility: visible;
      }
    }

    .foc {
      visibility: hidden;
      left: -8px;
      top: -8px;
    }
  }
}

// 配置面板组件
.panel {
  position: absolute;
  left: 477px;
  top: 50px;
  width: 815px;

  .panel-heading {
    padding: 0;
    padding-right: 40px;
    color: #8a2901;

    .paging{
      img{
        display: block;
        margin-top:-20px;
        margin-left: -3px;
      }
      
    }
    .result-empty{
      position: absolute;
      width: 780px;
      height: 175px;
    
      .title{
        display: block;
        position: absolute;
        left: 158px;
        top: 46px;
        font-size: 28px;
        color: #8a2901;
      }

      .line-x{
        position: absolute;
        top: 150px;
      }
    }
  }

  .hot{
    margin-top: 200px;
  }
  .btn-toggle{
    position: absolute;
    left: 615px;
    top: 532px;

    .foc{    
      left: -6px;
      top: -7px;
    }
  }
  
}

// // 配置海报组件
// .thumbnail {
//   float: left;
//   .thumbnail-size(170px; 280px;20px; 8px);

//   &.focus {
//     .focus(1.1);
//   }
//   .def {
//     width: 170px;
//     height: 240px;
//     .border-radius(16px);
//   }
//   .foc {
//     left: -8px;
//     top: -8px;
//   }

//   .caption {
//     position: absolute;
//     bottom: 0;
//     color: #8a2901;
//   }
// }
.thumbnail {
  &.focus {
    .focus(1.1);
  }
}

.line {
  position: absolute;
  left: 427px;
  height: 720px;
}
.text-left {
  position: absolute;
  left: 20px;
}
