@import "../../configs/config.style.less";

.logo {
  position: absolute;
  z-index: 10;
  left: 22px;
  top: 25px;
  width: 282px;
  height: 95px;
}

.nav {
  position: absolute;
  top: 25px;
  left: 327px;
  .item {
    float: left;
    width: 105px;
    height: 105px;
    margin-right: 19px;

    .def,
    .act {
      width: 105px;
      height: 105px;
    }

    img {
      position: absolute;
    }
    .foc,
    .act {
      visibility: hidden;
    }
    .foc {
      left: -22px;
      top: -20px;
    }

    &.focus {
      .foc {
        visibility: visible;
      }
    }
    &.active {
      .act {
        visibility: visible;
      }
    }
  }
}

.control {
  position: absolute;
  left: 1066px;
  top: 48px;
  .item {
    float: left;
    width: 77px;
    height: 77px;
    margin-right: 10px;
  }
  .foc {
    left: -19px;
    top: -19px;
  }
}

.recommend {
  position: absolute;
  left: 58px;
  top: 160px;
  width: 1300px;
  height: 528px;

  .item-group {
    float: left;
    margin-right: 30px;
  }
  .col-1 {
    width: 548px;
  }
  .col-3 {
    width: 248px;
  }
  .item-1 {
    margin-right: 28px;
  }

  .item {
    position: relative;
    float: left;
    margin-bottom: 25px;
  }

  .foc {
    left: -16px;
    top: -15px;
  }

  .big {
    width: 542px;
    height: 304px;
    &.focus {
      .focus(1.06);
    }
  }

  .long {
    width: 318px;
    height: 507px;
    &.focus {
      .focus(1.06);
    }
  }

  .small {
    width: 258px;
    height: 179px;

    &.focus {
      .focus(1.1);
    }
  }

  .noraml {
    width: 248px;
    height: 253px;
    &.focus {
      .focus(1.1);
    }
  }

  .noraml-2 {
    margin-top: -15px;
    width: 248px;
    height: 230px;
    &.focus {
      .focus(1.1);
    }
  }
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 1280px;
  height: 720px;
}
